<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
    <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
    %Dialog;
    <!ENTITY % EmailSettings SYSTEM "chrome://ims/locale/email_settings.dtd">
    %EmailSettings;
    ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/product-button-colors.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://viviecr/content/dialogs/common_waiting_panel.xul" ?>

<window title="&email_report.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>
    
    <script src="chrome://ims/content/controllers/settings_controller.js" type="application/x-javascript"/>

    <keyset id="keyset_extensions">
        <key id="key_enter" keycode="VK_RETURN" oncommand="document.getElementById('save').click()"/>
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()"/>
    </keyset>

    <hbox id="settingMain" flex="1" class="container-be layout-be">
        <vbox flex="1" class="container-main layout-a">
            <vbox id="basic-panel-vbox" flex="1">
                <caption label="&email_report.title;" class="label-page-title" />
                
                <grid class="data-form">
                    <columns>
                        <column flex="1"/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row id="smpt-host-row">
                            <label id="host-label" value="&email_report.smtphost.label;"/>
                            <textbox value=""
                                     form="settingForm" name="smtp_host" id="smtp_host"/>
                        </row>

                        <row>
                            <label id="pass-label" value="&email_report.smtpport.label;"/>
                            <textbox value=""
                                     form="settingForm" name="smtp_port" id="smtp_port"/>
                        </row>

                        <row id="smtp-username-row">
                            <label id="username-label" value="&email_report.smtpuser.label;"/>
                            <textbox value=""
                                     form="settingForm" name="smtp_username" id="smtp_username"/>
                        </row>

                        <row id="smtp-password-row">
                            <label id="password-label" value="&email_report.smtppass.label;"/>
                            <textbox type="password"  value=""
                                     form="settingForm" name="smtp_password" id="smtp_password"/>
                        </row>
                    </rows>
                </grid>
                
                <tabbox id="settings_tabbox" flex="1" class="content-tabbox">
                    <tabs id="settings_tabs">
			<tab id="settings_tab_po" label="&email_report.report.title;"/>
			<tab id="settings_tab_po" label="&email_report.po.title;"/>
			<tab id="settings_tab_gr" label="&email_report.gr.title;"/>
                    </tabs>
                    <tabpanels id="settings_tabpanels" flex="1">

                        <tabpanel id="settings_tabpanel_report" flex="1">
                            <hbox flex="1">
                                <grid class="data-form" flex="1">
                                    <columns>
                                        <column/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row id="report-sender-row">
                                            <label id="report-sender-label" value="&email_report.sender.label;"/>
                                            <textbox value=""
                                                     form="settingForm" name="report_email_sender" id="report_email_sender"/>
                                        </row>

                                        <row id="report-recipient-row">
                                            <label id="report-recipient-label" value="&email_report.recipient.label;"/>
                                            <textbox value=""
                                                     form="settingForm" name="report_email_recipient" id="report_email_recipient"/>
                                        </row>

                                        <row id="report-subject-row">
                                            <label id="report-subject-label" value="&email_report.subject.label;"/>
                                            <textbox value=""
                                                     form="settingForm" name="report_email_subject" id="report_email_subject"/>
                                        </row>

                                        <row id="report-copy-sender">
                                            <checkbox id="report-sendMeACopy" name="report_sendMeACopy"
                                                      form = "settingForm" label="&email_report.sendcopy.label;"/>
                                        </row>
                                    </rows>
                                </grid>
                            </hbox>
                            <textbox value="" multiline="true" flex="1"
                                     form="settingForm" name="report_email_body" id="report_email_body"/>
                        </tabpanel>

                        <tabpanel id="settings_tabpanel_po" flex="1">
                            <hbox flex="1">
                                <grid class="data-form" flex="1">
                                    <columns>
                                        <column/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row id="po-sender-row">
                                            <label id="po-sender-label" value="&email_report.sender.label;"/>
                                            <textbox value=""
                                                     form="settingForm" name="po_email_sender" id="po_email_sender"/>
                                        </row>

                                        <row id="po-recipient-row">
                                            <label id="po-recipient-label" value="&email_report.recipient.label;"/>
                                            <textbox value=""
                                                     form="settingForm" name="po_email_recipient" id="po_email_recipient"/>
                                        </row>

                                        <row id="po-subject-row">
                                            <label id="po-subject-label" value="&email_report.subject.label;"/>
                                            <textbox value=""
                                                     form="settingForm" name="po_email_subject" id="po_email_subject"/>
                                        </row>

                                        <row id="po-copy-sender">
                                            <checkbox id="po-sendMeACopy" name="po_sendMeACopy"
                                                      form = "settingForm" label="&email_report.sendcopy.label;"/>
                                        </row>
                                        <row id="po-copy-supplier">
                                            <checkbox id="po-autoSendSupplier" name="po_sendSupplier"
                                                      form = "settingForm" label="&email_report.sendsupplier.label;"/>
                                        </row>
                                    </rows>
                                </grid>
                            </hbox>
                            <textbox value="" multiline="true" flex="1"
                                     form="settingForm" name="po_email_body" id="po_email_body"/>
                        </tabpanel>

                        <tabpanel id="settings_tabpanel_gr" flex="1">
                            <hbox flex="1">
                                <grid class="data-form" flex="1">
                                    <columns>
                                        <column/>
                                        <column flex="1"/>
                                    </columns>
                                    <rows>
                                        <row id="gr-sender-row">
                                            <label id="gr-sender-label" value="&email_report.sender.label;"/>
                                            <textbox value=""
                                                     form="settingForm" name="gr_email_sender" id="gr_email_sender"/>
                                        </row>

                                        <row id="gr-recipient-row">
                                            <label id="gr-recipient-label" value="&email_report.recipient.label;"/>
                                            <textbox value=""
                                                     form="settingForm" name="gr_email_recipient" id="gr_email_recipient"/>
                                        </row>

                                        <row id="gr-subject-row">
                                            <label id="gr-subject-label" value="&email_report.subject.label;"/>
                                            <textbox value=""
                                                     form="settingForm" name="gr_email_subject" id="gr_email_subject"/>
                                        </row>

                                        <row id="gr-copy-sender">
                                            <checkbox id="gr-sendMeACopy" name="gr_sendMeACopy"
                                                      form = "settingForm" label="&email_report.sendcopy.label;"/>
                                        </row>
                                        <row id="gr-copy-supplier">
                                            <checkbox id="gr-autoSendSupplier" name="gr_sendSupplier"
                                                      form = "settingForm" label="&email_report.sendsupplier.label;"/>
                                        </row>
                                    </rows>
                                </grid>

                                <textbox value="" multiline="true" flex="1"
                                         form="settingForm" name="gr_email_body" id="gr_email_body"/>
                            </hbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </vbox>
            <spacer flex="1" />
            <hbox id="dialogButtons" class="exitbar">
                <button id="save" default="true" class="button-save" oncommand="$do('save', null, 'Email_Settings');"/>
                <spacer flex="1"/>
                <button id="vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                <button id="close" default="false" class="button-exit" oncommand="$do('exit', null, 'Email_Settings');"/>
            </hbox>

        </vbox>
    </hbox>

    <popupset id="dialogs">
    </popupset>

</window>
