<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE window [
  <!ENTITY % Dialog SYSTEM "chrome://viviecr/locale/dialog.dtd">
  %Dialog;
  <!ENTITY % Purchasing SYSTEM "chrome://ims/locale/purchasing.dtd">
  %Purchasing;
  <!ENTITY % AddPO SYSTEM "chrome://ims/locale/add_po.dtd">
  %AddPO;
  ]>
<?xml-stylesheet href="chrome://vivipos/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/common/viviecr.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/layouts.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/be/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/containers.css" type="text/css"?>
<?xml-stylesheet href="chrome://viviecr/skin/dialogs/content.css" type="text/css"?>
<?xml-stylesheet href="chrome://ims/skin/be/purchasing.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul" ?>
<?xul-overlay href="chrome://ims/content/dialogs/prompt_addPO.xul" ?>

<window title="&purchasing.title;"
        hidechrome="true"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- include VIVIPOS App Engine -->
  <script type="application/x-javascript" src="chrome://vivipos/content/init_geckojs.js"/>

  <!-- include startup script -->
  <script src="chrome://ims/content/purchasing.js" type="application/x-javascript;version=1.7"/>

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('search_ok').click()"/>
    </keyset>

    <vbox class="container-be layout-be" flex="1">
        <vbox flex="1" class="container-main layout-a">
            <tabbox id="main_tabbox" flex="1" class="content-tabbox">
                <tabs id="main_tabs">
                    <tab id="tab_search" label="&purchasing.tab.search;" oncommand="$do('searchMode', null, 'Purchasing')"/>
                    <tab id="tab_detail" label="&purchasing.tab.detail;" oncommand="$do('editMode', null, 'Purchasing')"/>
                </tabs>
                <tabpanels flex="1">

                    <!-- Search Panel -->

                    <tabpanel id="panel_search" flex="1" orient="vertical" oncommand="event.stopPropagation()">
                        <vbox flex="1" class="container-top">
                            <vbox flex="1" class="content-listbox">
                                <vivitree id="poscrollabletree" flex="1" dir="normal"
                                          class="standard custom-be-content-po-list"
                                          headers="&purchasing.field.created;,&purchasing.field.no;,&purchasing.field.desc;,&purchasing.field.supplier;,&purchasing.field.total;,&purchasing.field.status;"
                                          fields="created_date,no,desc,supplier,total_display,status"
                                          onselect="$do('selectPO',this.selectedIndex, 'Purchasing');"/>
                            </vbox>
                            <hbox>
                                <label value="&purchasing.result.count;"/><label id="search_result_count" value="0"/>
                                <spacer class="space"/>
                                <label value="&purchasing.result.displayed;"/><label id="search_result_displayed" value="0"/>
                                <spacer class="space"/>
                                <label value="&purchasing.result.total;"/><label id="search_result_total" value="0"/>
                            </hbox>

                            <grid class="data-form">
                                <columns>
                                    <column/>
                                    <column/>
                                    <column flex="1"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <vbox>
                                            <label control="retrieve_start" value="&purchasing.filter.startdate;"/>
                                            <vividatetimepicker id="filter_startdate" class="search_date" flex="1" type="popup" mode="date"
                                                                name="filter_startdate" form="searchForm"/>
                                        </vbox>
                                        <vbox>
                                            <label control="retrieve_end" value="&purchasing.filter.enddate;"/>
                                            <vividatetimepicker id="filter_enddate" class="search_date" flex="1" type="popup" mode="date"
                                                                name="filter_enddate" form="searchForm"/>
                                        </vbox>
                                        <vbox>
                                            <label control="filter_supplier" value="&purchasing.filter.supplier;"/>
                                            <menulist id="filter_supplier" class="search_supplier" flex="1" value=""
                                                      name="filter_supplier" form="searchForm" default="">
                                                <menupopup id="filter_supplier-popup">
                                                    <menuitem value="" label="-" selected="true"/>
                                                </menupopup>
                                            </menulist>
                                        </vbox>
                                        <vbox>
                                            <label value="&purchasing.filter.start;"/>
                                            <vivitextbox id="search_limit_start" numpadClass="numpad" class="search_limit" fixedbtnClass="button-fixed"
                                                         popupKeypad="true" keypad="numpad" type="number" decimalplaces="0" min="1" value="1"
                                                         form="searchForm" default="1" name="search_limit_start"/>
                                        </vbox>
                                    </row>
                                    <row>
                                        <vbox>
                                            <label control="filter_status" value="&purchasing.filter.status;"/>
                                            <menulist id="filter_status" class="search_status" flex="1" value="1"
                                                      name="filter_status" form="searchForm" default="1">
                                                <menupopup id="filter_status-popup">
                                                    <menuitem value="" label="-"/>
                                                    <menuitem value="1" label="&purchasing.filter.status.open;" selected="true"/>
                                                    <menuitem value="0" label="&purchasing.filter.status.closed;"/>
                                                </menupopup>
                                            </menulist>
                                        </vbox>
                                        <vbox>
                                            <label control="filter_goods_received" value="&purchasing.filter.goods.status;"/>
                                            <menulist id="filter_goods_received" class="search_status" flex="1" value=""
                                                      name="goods_received" form="searchForm" default="">
                                                <menupopup id="filter_goods_received-popup">
                                                    <menuitem value="" label="-"/>
                                                    <menuitem value="1" label="&purchasing.filter.goods.received;"/>
                                                    <menuitem value="0" label="&purchasing.filter.goods.notreceived;"/>
                                                </menupopup>
                                            </menulist>
                                        </vbox>
                                        <vbox>
                                            <label control="filter_po_number" value="&purchasing.filter.po.number;"/>
                                            <vivitextbox numpadClass="numpad" class="search_po_number" fixedbtnClass="button-fixed"
                                                         popupKeypad="true" keypad="numpad" decimalplaces="0" hidespinbuttons="true" value=""
                                                         id="filter_po_number" form= "searchForm" default="" name="filter_po_number"/>
                                        </vbox>
                                        <vbox>
                                            <label  value="&purchasing.filter.limit;"/>
                                            <vivitextbox numpadClass="numpad" class="search_limit" fixedbtnClass="button-fixed"
                                                         popupKeypad="true" keypad="numpad" type="number" decimalplaces="0" min="1" value="100"
                                                         id="search_limit_size" form= "searchForm" default="100" name="search_limit_size"/>
                                        </vbox>
                                    </row>
                                </rows>
                            </grid>
                        </vbox>
                        <hbox>
                            <hbox flex="1" class="toolbar" toolbarmode="horizontal">
                                <button id="search_po" label="&purchasing.button.search;" class="button-search" oncommand="$do('updatePOList', null, 'Purchasing');"/>
                                <spacer flex="1"/>
                                <button id="search_add_po" label="&purchasing.button.add;" class="button-add" oncommand="$do('addPO', true, 'Purchasing');"/>
                                <button id="search_clone_po" label="&purchasing.button.clone;" class="button-add" oncommand="$do('clonePO', true, 'Purchasing');"/>
                                <spacer flex="1"/>
                                <button id="search_delete_po" label="&purchasing.button.delete;" class="button-delete" oncommand="$do('deletePO', null, 'Purchasing');"/>
                            </hbox>
                            <hbox id="search_dialogButtons" pack="end" class="exitbar">
                                <button id="search_vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                                <button id="search_ok" label="&dialog.closeButton.label;" default="true" class="button-exit" oncommand="doOKButton();"/>
                            </hbox>
                        </hbox>
                    </tabpanel>

                    <!-- Purchase Order Panel -->

                    <tabpanel id="panel_detail" orient="vertical" oncommand="event.stopPropagation()">
                        <!-- hidden form data -->
                        <textbox id="editForm_id" readonly="true" hidden="true"
                                 form="editForm" name="id"/>
                        <textbox id="editForm_supplier_name" readonly="true" hidden="true"
                                 form="editForm" name="supplier_name"/>
                        <textbox id="editForm_supplier_code" readonly="true" hidden="true"
                                 form="editForm" name="supplier_code"/>
                        <textbox id="editForm_total" readonly="true" hidden="true"
                                 form="editForm" name="total"/>
                        <textbox id="editForm_open" readonly="true" hidden="true"
                                 form="editForm" name="open" />
                        <textbox id="editForm_clerk" readonly="true" hidden="true"
                                 form="editForm" name="clerk"/>
                        <textbox id="editForm_clerk_name" readonly="true" hidden="true"
                                 form="editForm" name="clerk_name"/>
                        <textbox id="editForm_terminal" readonly="true" hidden="true"
                                 form="editForm" name="terminal"/>
                        <grid class="data-form">
                            <columns>
                                <column flex="1"/>
                                <column flex="1"/>
                                <column flex="1"/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                        <label control="editForm_no" value="&purchasing.form.number;"/>
                                        <textbox id="editForm_no" readonly="true"
                                                 form="editForm" name="no"/>
                                    </vbox>
                                    <vbox>
                                        <label control="editForm_created_date" value="&purchasing.form.date;"/>
                                        <textbox id="editForm_created_date" readonly="true"
                                                 form="editForm" name="created_date"/>
                                    </vbox>
                                    <vbox>
                                        <label control="editForm_status" value="&purchasing.form.status;"/>
                                        <textbox id="editForm_status" readonly="true"
                                                 form="editForm" name="status"/>
                                    </vbox>
                                    <vbox>
                                        <label control="editForm_total_display" value="&purchasing.form.total;"/>
                                        <textbox id="editForm_total_display" readonly="true"
                                                 form="editForm" name="total_display"/>
                                    </vbox>
                                </row>
                            </rows>
                        </grid>
                        <grid class="data-form">
                            <columns>
                                <column flex="1"/>
                                <column />
                            </columns>
                            <rows>
                                <row>
                                    <vbox>
                                        <label control="editForm_supplier" value="&purchasing.form.supplier;"/>
                                        <menulist id="editForm_supplier" class="edit_supplier" flex="1"
                                                  oncommand="$do('validateSaveDiscard', null, 'Purchasing');"
                                                  name="supplier_index" form="editForm" default="">
                                            <menupopup id="filter_supplier-popup"/>
                                        </menulist>
                                    </vbox>
                                    <vbox>
                                        <label control="editForm_desc" value="&purchasing.form.description;"/>
                                        <textbox id="editForm_desc" flex="1" class="edit_description"
                                                 oninput="$do('validateSaveDiscard', null, 'Purchasing');"
                                                 form="editForm" name="desc"
                                                 onfocus="this.select();"/>
                                     </vbox>
                                 </row>
                             </rows>
                         </grid>

                        <vbox flex="1" class="content-listbox">
                            <viviscrollabletree id="detailscrollabletree" flex="1" scrollUnit="line" scrollMode="cursor"
                                                headers="&purchasing.field.row;,&purchasing.field.plu;,&purchasing.field.pluname;,&purchasing.field.qty;,&purchasing.field.stockunit;,&purchasing.field.unitprice;,&purchasing.field.cost;"
                                                fields="seq,no,name,qty,unit_display,price_display,total_display"
                                                class="custom-be-content-detail-list" treeClass="standard"
                                                scrollUpClass="scroll-up-button" scrollDownClass="scroll-down-button"
                                                onselect="$do('selectItem', null, 'Purchasing');">
                                <vivibutton id="+" class="button-systool button-plus" onclick="event.stopPropagation()" oncommand="$do('addItem', null, 'Purchasing');" />
                                <vivibutton id="-" class="button-systool button-minus" onclick="event.stopPropagation()" oncommand="$do('removeItem', null, 'Purchasing');"/>
                                <vivibutton id="up" class="button-systool button-up" onclick="event.stopPropagation()" oncommand="$do('moveItem', -1, 'Purchasing');" />
                                <vivibutton id="down" class="button-systool button-down" onclick="event.stopPropagation()" oncommand="$do('moveItem', 1, 'Purchasing');"/>
                            </viviscrollabletree>
                        </vbox>

                        <hbox align="top">
                            <grid class="data-form-2" flex="1">
                                <columns>
                                    <column flex="1"/>
                                    <column flex="1"/>
                                    <column flex="1"/>
                                </columns>
                                <rows>
                                    <row id="item-row">
                                        <hbox id="item-row-qty">
                                            <label id="item-qty-label" value="&addPO.item.qty.label;" control="qty" class="label-sub-title"/>
                                            <vivitextbox id="item-qty" flex="1" type="number" value="" decimalplaces="Infinity" min="0" max="Infinity" hidespinbuttons="true"
                                                         onfocus="select()" onchange="$do('validateItemForm', 'qty', 'Purchasing')"
                                                         numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                         form="itemForm" name="qty" default=""/>
                                        </hbox>
                                        <hbox id="item-row-price">
                                            <label id="item-price-label" value="&addPO.item.price.label;" control="promptQtyPrice-price" class="label-sub-title"/>
                                            <vivitextbox id="item-price" flex="1" type="number" value="" decimalplaces="Infinity" min="0" max="Infinity" hidespinbuttons="true"
                                                         onfocus="select()" onchange="$do('validateItemForm', 'price', 'Purchasing')"
                                                         numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                         form="itemForm" name="price" default=""/>
                                        </hbox>
                                        <hbox id="item-row-cost">
                                            <label id="item-cost-label" value="&addPO.item.cost.label;" control="promptQtyPrice-cost" class="label-sub-title"/>
                                            <vivitextbox id="item-cost" flex="1" type="number" value="" decimalplaces="Infinity" min="0" max="Infinity" hidespinbuttons="true"
                                                         onfocus="select()" onchange="$do('validateItemForm', 'cost', 'Purchasing')"
                                                         numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                                                         form="itemForm" name="total" default=""/>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                            <button id="modify-item" label="update" disabled="true" class="button-modify button-execute"
                                    oncommand="this.focus(); $do('modifyItem', null, 'Purchasing');" />
                        </hbox>

                        <hbox>
                            <hbox flex="1" class="toolbar" toolbarmode="horizontal" oncommand="event.stopPropagation()">
                                <button id="create_po" label="&purchasing.button.create;" class="button-modify" oncommand="$do('saveChanges', null, 'Purchasing');"/>
                                <button id="save_changes" label="&purchasing.button.save;" class="button-modify" oncommand="$do('saveChanges', null, 'Purchasing');"/>
                                <spacer flex="1"/>
                                <button id="discard_changes" label="&purchasing.button.discard;" class="button-cancel" oncommand="$do('discardChanges', null, 'Purchasing');"  />
                                <button id="cancel_create" label="&purchasing.button.cancel;" class="button-cancel" oncommand="$do('cancelCreate', null, 'Purchasing');"  />
                            </hbox>
                            <hbox id="edit_dialogButtons" pack="end" class="exitbar">
                                <button id="edit_vkb" class="button-vkb" oncommand="VirtualKeyboard.toggle();"/>
                                <button id="edit_ok" label="&dialog.closeButton.label;" default="true" class="button-exit" oncommand="$do('exit', null, 'Purchasing');"/>
                            </hbox>
                        </hbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </vbox>
    </vbox>
    
    <!-- overlay the waiting panel. -->
    <popupset id="dialogs"/>

</window>
