<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay [
  <!ENTITY % Purchasing SYSTEM "chrome://ims/locale/purchasing.dtd">
  %Purchasing;
]>

<?xml-stylesheet href="chrome://ims/skin/dialogs/plusearch.css" type="text/css"?>

<overlay id="imsPLUSearchOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://viviecr/content/utils/syncbase_http_service.js" type="application/x-javascript;version=1.7"/>
  <script src="chrome://viviecr/content/models/stock_record.js" type="application/x-javascript;version=1.7"/>
  <script src="chrome://ims/content/controllers/plus_overlay_controller.js" type="application/x-javascript;version=1.7"/>

    <tabpanel hidden="true">
        <row id="product-extra">
            <vbox>
                <label value="&purchasing.field.buy.price;"/>
                <vivitextbox id="buy_price" type="number" value="0" decimalplaces="Infinity" min="-Infinity" hidespinbuttons="true"
                             numpadClass="numpad" fixedbtnClass="button-fixed" popupKeypad="true" keypad="numpad"
                             oninputonfocus="select()"
                             form="productForm" name="buy_price" default="0"/>
            </vbox>
            <vbox/>
        </row>
    </tabpanel>

</overlay>
