<!ENTITY email_report.title "E-mail Configuration">
<!ENTITY email_report.report.title "Reports">
<!ENTITY email_report.po.title "Purchase Order">
<!ENTITY email_report.gr.title "Goods Receiving">
<!ENTITY email_report.sender.label "Sender">
<!ENTITY email_report.recipient.label "Recipient">
<!ENTITY email_report.subject.label "Subject">
<!ENTITY email_report.sendcopy.label "CC to Sender">
<!ENTITY email_report.sendsupplier.label "Send to Supplier">
<!ENTITY email_report.smtphost.label "SMTP Host">
<!ENTITY email_report.smtpport.label "SMTP Port">
<!ENTITY email_report.smtpuser.label "SMTP Username">
<!ENTITY email_report.smtppass.label "SMTP Password">
