<!ENTITY purchasing.title "Purchase Orders">
<!ENTITY purchasing.tab.search "Search">
<!ENTITY purchasing.tab.detail "Purchase Order">
<!ENTITY purchasing.field.created "Date">
<!ENTITY purchasing.field.no "PO Number">
<!ENTITY purchasing.field.desc "Description">
<!ENTITY purchasing.field.supplier "Supplier">
<!ENTITY purchasing.field.total "Total">
<!ENTITY purchasing.field.qty "Qty">
<!ENTITY purchasing.field.unitprice "Price">
<!ENTITY purchasing.field.status "Status">
<!ENTITY purchasing.field.row "Row">
<!ENTITY purchasing.field.plu "No.">
<!ENTITY purchasing.field.pluname "Product">
<!ENTITY purchasing.field.stockunit "Unit">
<!ENTITY purchasing.field.cost "Cost">
<!ENTITY purchasing.field.buy.price "Cost">
<!ENTITY purchasing.result.count "Matching Count: ">
<!ENTITY purchasing.result.displayed "Display Count: ">
<!ENTITY purchasing.result.total "Total Count: ">
<!ENTITY purchasing.filter.startdate "Start Date">
<!ENTITY purchasing.filter.enddate "End Date">
<!ENTITY purchasing.filter.po.number "PO Number">
<!ENTITY purchasing.filter.start "Start Record">
<!ENTITY purchasing.filter.limit "Record Limit">
<!ENTITY purchasing.filter.supplier "Supplier">
<!ENTITY purchasing.filter.status "Status">
<!ENTITY purchasing.filter.status.open "Open">
<!ENTITY purchasing.filter.status.closed "Closed">
<!ENTITY purchasing.filter.goods.status "Goods Received">
<!ENTITY purchasing.filter.goods.received "Received">
<!ENTITY purchasing.filter.goods.notreceived "Not Received">
<!ENTITY purchasing.button.search "Search">
<!ENTITY purchasing.button.add "Add">
<!ENTITY purchasing.button.delete "Delete">
<!ENTITY purchasing.button.save "Save">
<!ENTITY purchasing.button.discard "Discard Changes">
<!ENTITY purchasing.button.create "Create">
<!ENTITY purchasing.button.cancel "Cancel PO">
<!ENTITY purchasing.form.number "PO Number">
<!ENTITY purchasing.form.date "Date">
<!ENTITY purchasing.form.status "Status">
<!ENTITY purchasing.form.supplier "Supplier">
<!ENTITY purchasing.form.total "Total">
<!ENTITY purchasing.form.description "Description">
